{
  "name": "create-next-example-app",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.19",
    "@fortawesome/free-brands-svg-icons": "^5.9.0",
    "@fortawesome/free-solid-svg-icons": "^5.9.0",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@zeit/next-sass": "^1.0.1",
    "i": "^0.3.6",
    "next": "13.1.1",
    "next-images": "^1.1.2",
    "node-sass": "^4.12.0",
    "npm": "^6.9.2",
    "react": "16.8.6",
    "react-autocomplete": "^1.8.1",
    "react-autosuggest": "^9.4.3",
    "react-data-table-component": "^1.6.1",
    "react-dom": "16.8.6",
    "react-notifications": "^1.4.3",
    "reactjs-popup": "^1.4.1",
    "styled-components": "^4.3.2"
  }
}
